==7458== Memcheck, a memory error detector
==7458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7458== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7458== Command: ./WarmingUp -t -f1 tempcountries_short.csv -f2 tempcities_short.csv
==7458== Parent PID: 4932
==7458== 
==7458== Conditional jump or move depends on uninitialised value(s)
==7458==    at 0x596630F: tolower (in /usr/lib/libc-2.27.so)
==7458==    by 0x4C34E21: strcasestr (vg_replace_strmem.c:1826)
==7458==    by 0x10D468: fgetstring (menus.c:902)
==7458==    by 0x10D841: m4_calculo_MA (menus.c:970)
==7458==    by 0x10D578: menu_4_analise_da_temperatura_global (menus.c:923)
==7458==    by 0x10B5EC: menu_principal (menus.c:175)
==7458==    by 0x10B1AA: ModoTextual (menus.c:52)
==7458==    by 0x10AE47: main (main.c:40)
==7458==  Uninitialised value was created by a heap allocation
==7458==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==7458==    by 0x11045F: checkedMalloc (util.c:8)
==7458==    by 0x10A424: readFileLineToStruct (ficheiros.c:164)
==7458==    by 0x10A76D: readFileToList (ficheiros.c:231)
==7458==    by 0x10A042: read_file_countries (ficheiros.c:60)
==7458==    by 0x10B17E: ModoTextual (menus.c:46)
==7458==    by 0x10AE47: main (main.c:40)
==7458== 
==7458== Use of uninitialised value of size 8
==7458==    at 0x5966323: tolower (in /usr/lib/libc-2.27.so)
==7458==    by 0x4C34E21: strcasestr (vg_replace_strmem.c:1826)
==7458==    by 0x10D468: fgetstring (menus.c:902)
==7458==    by 0x10D841: m4_calculo_MA (menus.c:970)
==7458==    by 0x10D578: menu_4_analise_da_temperatura_global (menus.c:923)
==7458==    by 0x10B5EC: menu_principal (menus.c:175)
==7458==    by 0x10B1AA: ModoTextual (menus.c:52)
==7458==    by 0x10AE47: main (main.c:40)
==7458==  Uninitialised value was created by a heap allocation
==7458==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==7458==    by 0x11045F: checkedMalloc (util.c:8)
==7458==    by 0x10A424: readFileLineToStruct (ficheiros.c:164)
==7458==    by 0x10A76D: readFileToList (ficheiros.c:231)
==7458==    by 0x10A042: read_file_countries (ficheiros.c:60)
==7458==    by 0x10B17E: ModoTextual (menus.c:46)
==7458==    by 0x10AE47: main (main.c:40)
==7458== 
==7458== 
==7458== HEAP SUMMARY:
==7458==     in use at exit: 18,604 bytes in 6 blocks
==7458==   total heap usage: 318,917 allocs, 318,911 frees, 39,304,688 bytes allocated
==7458== 
==7458== 4 bytes in 1 blocks are still reachable in loss record 1 of 6
==7458==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==7458==    by 0x6F87943: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F87EDB: g_private_get (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F5ED4D: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F2F26E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F5187B: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x400F109: call_init.part.0 (in /usr/lib/ld-2.27.so)
==7458==    by 0x400F205: _dl_init (in /usr/lib/ld-2.27.so)
==7458==    by 0x4000FE9: ??? (in /usr/lib/ld-2.27.so)
==7458==    by 0x5: ???
==7458==    by 0x1FFF000212: ???
==7458==    by 0x1FFF00021E: ???
==7458== 
==7458== 32 bytes in 1 blocks are still reachable in loss record 2 of 6
==7458==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==7458==    by 0x6F46B21: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F2F2CB: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F5187B: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x400F109: call_init.part.0 (in /usr/lib/ld-2.27.so)
==7458==    by 0x400F205: _dl_init (in /usr/lib/ld-2.27.so)
==7458==    by 0x4000FE9: ??? (in /usr/lib/ld-2.27.so)
==7458==    by 0x5: ???
==7458==    by 0x1FFF000212: ???
==7458==    by 0x1FFF00021E: ???
==7458==    by 0x1FFF000221: ???
==7458==    by 0x1FFF000225: ???
==7458== 
==7458== 64 bytes in 1 blocks are still reachable in loss record 3 of 6
==7458==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==7458==    by 0x6F46B21: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F2F2B5: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F5187B: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x400F109: call_init.part.0 (in /usr/lib/ld-2.27.so)
==7458==    by 0x400F205: _dl_init (in /usr/lib/ld-2.27.so)
==7458==    by 0x4000FE9: ??? (in /usr/lib/ld-2.27.so)
==7458==    by 0x5: ???
==7458==    by 0x1FFF000212: ???
==7458==    by 0x1FFF00021E: ???
==7458==    by 0x1FFF000221: ???
==7458==    by 0x1FFF000225: ???
==7458== 
==7458== 88 bytes in 1 blocks are still reachable in loss record 4 of 6
==7458==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==7458==    by 0x6F46AC9: g_malloc (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F5EF16: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F2F26E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F5187B: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x400F109: call_init.part.0 (in /usr/lib/ld-2.27.so)
==7458==    by 0x400F205: _dl_init (in /usr/lib/ld-2.27.so)
==7458==    by 0x4000FE9: ??? (in /usr/lib/ld-2.27.so)
==7458==    by 0x5: ???
==7458==    by 0x1FFF000212: ???
==7458==    by 0x1FFF00021E: ???
==7458==    by 0x1FFF000221: ???
==7458== 
==7458== 2,032 bytes in 1 blocks are still reachable in loss record 5 of 6
==7458==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==7458==    by 0x6F46B21: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F5EF86: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F2F26E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F5187B: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x400F109: call_init.part.0 (in /usr/lib/ld-2.27.so)
==7458==    by 0x400F205: _dl_init (in /usr/lib/ld-2.27.so)
==7458==    by 0x4000FE9: ??? (in /usr/lib/ld-2.27.so)
==7458==    by 0x5: ???
==7458==    by 0x1FFF000212: ???
==7458==    by 0x1FFF00021E: ???
==7458==    by 0x1FFF000221: ???
==7458== 
==7458== 16,384 bytes in 1 blocks are still reachable in loss record 6 of 6
==7458==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==7458==    by 0x6F46AC9: g_malloc (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x6F5188D: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==7458==    by 0x400F109: call_init.part.0 (in /usr/lib/ld-2.27.so)
==7458==    by 0x400F205: _dl_init (in /usr/lib/ld-2.27.so)
==7458==    by 0x4000FE9: ??? (in /usr/lib/ld-2.27.so)
==7458==    by 0x5: ???
==7458==    by 0x1FFF000212: ???
==7458==    by 0x1FFF00021E: ???
==7458==    by 0x1FFF000221: ???
==7458==    by 0x1FFF000225: ???
==7458==    by 0x1FFF00023D: ???
==7458== 
==7458== LEAK SUMMARY:
==7458==    definitely lost: 0 bytes in 0 blocks
==7458==    indirectly lost: 0 bytes in 0 blocks
==7458==      possibly lost: 0 bytes in 0 blocks
==7458==    still reachable: 18,604 bytes in 6 blocks
==7458==         suppressed: 0 bytes in 0 blocks
==7458== 
==7458== For counts of detected and suppressed errors, rerun with: -v
==7458== ERROR SUMMARY: 26 errors from 2 contexts (suppressed: 0 from 0)
