==2605== Memcheck, a memory error detector
==2605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2605== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2605== Command: ./WarmingUp -t -f1 tempcountries_short.csv -f2 tempcities_short.csv
==2605== Parent PID: 1240
==2605== 
==2605== 
==2605== HEAP SUMMARY:
==2605==     in use at exit: 18,604 bytes in 6 blocks
==2605==   total heap usage: 216,391 allocs, 216,385 frees, 32,710,612 bytes allocated
==2605== 
==2605== 4 bytes in 1 blocks are still reachable in loss record 1 of 6
==2605==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==2605==    by 0x6F87943: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F87EDB: g_private_get (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F5ED4D: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F2F26E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F5187B: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x400F109: call_init.part.0 (in /usr/lib/ld-2.27.so)
==2605==    by 0x400F205: _dl_init (in /usr/lib/ld-2.27.so)
==2605==    by 0x4000FE9: ??? (in /usr/lib/ld-2.27.so)
==2605==    by 0x5: ???
==2605==    by 0x1FFF000216: ???
==2605==    by 0x1FFF000222: ???
==2605== 
==2605== 32 bytes in 1 blocks are still reachable in loss record 2 of 6
==2605==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==2605==    by 0x6F46B21: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F2F2CB: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F5187B: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x400F109: call_init.part.0 (in /usr/lib/ld-2.27.so)
==2605==    by 0x400F205: _dl_init (in /usr/lib/ld-2.27.so)
==2605==    by 0x4000FE9: ??? (in /usr/lib/ld-2.27.so)
==2605==    by 0x5: ???
==2605==    by 0x1FFF000216: ???
==2605==    by 0x1FFF000222: ???
==2605==    by 0x1FFF000225: ???
==2605==    by 0x1FFF000229: ???
==2605== 
==2605== 64 bytes in 1 blocks are still reachable in loss record 3 of 6
==2605==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==2605==    by 0x6F46B21: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F2F2B5: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F5187B: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x400F109: call_init.part.0 (in /usr/lib/ld-2.27.so)
==2605==    by 0x400F205: _dl_init (in /usr/lib/ld-2.27.so)
==2605==    by 0x4000FE9: ??? (in /usr/lib/ld-2.27.so)
==2605==    by 0x5: ???
==2605==    by 0x1FFF000216: ???
==2605==    by 0x1FFF000222: ???
==2605==    by 0x1FFF000225: ???
==2605==    by 0x1FFF000229: ???
==2605== 
==2605== 88 bytes in 1 blocks are still reachable in loss record 4 of 6
==2605==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==2605==    by 0x6F46AC9: g_malloc (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F5EF16: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F2F26E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F5187B: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x400F109: call_init.part.0 (in /usr/lib/ld-2.27.so)
==2605==    by 0x400F205: _dl_init (in /usr/lib/ld-2.27.so)
==2605==    by 0x4000FE9: ??? (in /usr/lib/ld-2.27.so)
==2605==    by 0x5: ???
==2605==    by 0x1FFF000216: ???
==2605==    by 0x1FFF000222: ???
==2605==    by 0x1FFF000225: ???
==2605== 
==2605== 2,032 bytes in 1 blocks are still reachable in loss record 5 of 6
==2605==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==2605==    by 0x6F46B21: g_malloc0 (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F5EF86: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F2F26E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F5187B: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x400F109: call_init.part.0 (in /usr/lib/ld-2.27.so)
==2605==    by 0x400F205: _dl_init (in /usr/lib/ld-2.27.so)
==2605==    by 0x4000FE9: ??? (in /usr/lib/ld-2.27.so)
==2605==    by 0x5: ???
==2605==    by 0x1FFF000216: ???
==2605==    by 0x1FFF000222: ???
==2605==    by 0x1FFF000225: ???
==2605== 
==2605== 16,384 bytes in 1 blocks are still reachable in loss record 6 of 6
==2605==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==2605==    by 0x6F46AC9: g_malloc (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x6F5188D: ??? (in /usr/lib/libglib-2.0.so.0.5600.1)
==2605==    by 0x400F109: call_init.part.0 (in /usr/lib/ld-2.27.so)
==2605==    by 0x400F205: _dl_init (in /usr/lib/ld-2.27.so)
==2605==    by 0x4000FE9: ??? (in /usr/lib/ld-2.27.so)
==2605==    by 0x5: ???
==2605==    by 0x1FFF000216: ???
==2605==    by 0x1FFF000222: ???
==2605==    by 0x1FFF000225: ???
==2605==    by 0x1FFF000229: ???
==2605==    by 0x1FFF000241: ???
==2605== 
==2605== LEAK SUMMARY:
==2605==    definitely lost: 0 bytes in 0 blocks
==2605==    indirectly lost: 0 bytes in 0 blocks
==2605==      possibly lost: 0 bytes in 0 blocks
==2605==    still reachable: 18,604 bytes in 6 blocks
==2605==         suppressed: 0 bytes in 0 blocks
==2605== 
==2605== For counts of detected and suppressed errors, rerun with: -v
==2605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
